# droidkit-actors

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
actors/: build.gradle
actors-android/: build.gradle
actors-android/src/main/java/com/droidkit/actors/android/: AndroidTrace.java  UiActorDispatcher.java  UiDispatcher.java
actors-sample/: build.gradle
actors-sample/src/main/java/com/droidkit/actors/sample/: CounterActor.java  DownloadFile.java  ForwarderActor.java  HttpDownloader.java  MainActivity.java
actors-sample/src/main/res/layout/: activity_main.xml
actors/src/main/java/com/droidkit/actors/: Actor.java  ActorContext.java  ActorRef.java  ActorScope.java  ActorSelection.java  ActorSystem.java  ActorTime.java  CurrentActor.java  MailboxCreator.java  Props.java  ReflectedActor.java
actors/src/main/java/com/droidkit/actors/dispatch/: AbstractDispatchQueue.java  AbstractDispatcher.java  QueueListener.java  RunnableDispatcher.java  SimpleDispatchQueue.java  ThreadPoolDispatcher.java
actors/src/main/java/com/droidkit/actors/mailbox/: AbsActorDispatcher.java  AbsMailboxesDispatcher.java  ActorDispatcher.java  Envelope.java  Mailbox.java  MailboxesDispatcher.java  MailboxesQueue.java
actors/src/main/java/com/droidkit/actors/mailbox/collections/: EnvelopeCollection.java  EnvelopeRoot.java
actors/src/main/java/com/droidkit/actors/messages/: DeadLetter.java  NamedMessage.java  StartActor.java
actors/src/main/java/com/droidkit/actors/tasks/: ActorAskImpl.java  AskCallback.java  AskCancelledException.java  AskFuture.java  AskTimeoutException.java  TaskActor.java  TaskError.java  TaskRequest.java  TaskResult.java  TaskTimeout.java
actors/src/main/java/com/droidkit/actors/tasks/messages/: TaskCancel.java  TaskError.java  TaskRequest.java  TaskResult.java  TaskTimeout.java
actors/src/main/java/com/droidkit/actors/typed/: TypedCreator.java  TypedFuture.java
actors/src/main/java/com/droidkit/actors/typed/messages/: TypedRequest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/droidkit/actors/: Actor.java  ActorContext.java  ActorScope.java
sample/src/main/java/com/droidkit/actors/mailbox/: Envelope.java  Mailbox.java
sample/src/main/java/com/droidkit/actors/messages/: PoisonPill.java
sample/src/main/java/com/droidkit/actors/sample/: LogActor.java
