// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

isRelease = project.hasProperty("exRelease") ? Boolean.valueOf(exRelease) : false;

libraryVersion = '0.2'
buildNumber = project.hasProperty("exBuildIndex") ? exBuildIndex : '20048';
fullVersion = isRelease ? libraryVersion + "." + buildNumber : libraryVersion + "." + buildNumber + "-SNAPSHOT";

println "##teamcity[buildNumber '$fullVersion']"