// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

libraryVersion = '0.1'
buildNumber = project.hasProperty("exBuildIndex") ? exBuildIndex : '20048';
fullVersion = libraryVersion + "." + buildNumber;

println "##teamcity[buildNumber '$fullVersion']"